VITE_SUPABASE_PROJECT_ID="qncprdypifsmrrmippqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY3ByZHlwaWZzbXJybWlwcHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzAzNTUsImV4cCI6MjA3OTQwNjM1NX0.RHJuRX3H6kRAXrTrBHy8l-F0G7ztfKF8bGWjn1qtj4g"
VITE_SUPABASE_URL="https://qncprdypifsmrrmippqg.supabase.co"
